<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角</title>
    <style type="text/css">

         .box{
             width: 200px;
             height: 200px;
             border: 2px solid red;
             background-color: #5fb42a;
             margin: 50px auto;
             /*设置某个角的圆角，比如设置左上角的圆角*/
             /*border-top-left-radius:30px 60px;*/
             /*设置某个角的圆角，比如设置左下角的圆角*/
             /*border-bottom-left-radius:30px 60px;*/
             /*同时分别设置四个角*/
            /*border-radius: 30px 60px 90px 120px;*/
            /*四个角圆角相同*/
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="box"></div>

</body>
</html>