<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角</title>
    <style type="text/css">

        .box {
            width: 200px;
            height: 40px;
            background-color: gold;
            margin: 100px auto 0;
            /*分别设置阴影：水平偏移 垂直偏移 羽化大小 扩展大小 颜色 是否有阴影    外阴影*/
            box-shadow: 10px 10px 10px 10px pink;
        }

        .box2 {
            width: 200px;
            height: 40px;
            background-color: gold;
            margin: 100px auto 0;
            /*分别设置阴影：水平偏移 垂直偏移 羽化大小 扩展大小 颜色 是否有阴影     内阴影（可以设置渐变）*/
            box-shadow: 0px 0px 30px 10px pink inset;
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box2"></div>
</body>
</html>