<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition动画<!--transition也可以用nth-child（）控制：格式 如下：
    div：nth-child(1){
    transition:all 1s ease;
    }

    --></title>
    <style type="text/css">
        .box{
            width: 100px;
            height: 100px;
            background-color: #4e4e4e;
            /*transition:1.property 2.duration 3.timing-function 4.delay 同时设置四个属性:1设置过渡的属性
            2设置过渡的时间 3设置过渡的运动方式 4设置动画的延迟*/
            transition:border-radius 500ms ease,width 500ms ease 500ms,height 500ms ease 1s,background-color 500ms ease 1s;
        }
        .box:hover{
            width: 50px;
            height: 300px;
            background-color: greenyellow;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="box"></div>

</body>
</html>

