<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform变换</title>
    <style type="text/css">
        .box1{
            width: 200px;
            height: 200px;
            background-color: gold;
            margin: 50px auto 0;
            /*translate(x,y) 设置盒子位移*/
            transform: translate(100px,100px);

        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: gold;
            margin: 50px auto 0;
            /*rotate(deg) 设置盒子旋转*/
            transform:rotate(30deg);
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: gold;
            margin: 50px auto 0;
            /*scale(x,y) 设置盒子缩放*/
            transform:scale(0.5,0.5) ;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: gold;
            margin: 50px auto 0;
            /*skew(x-angle,y-angle) 设置盒子斜切*/
            transform: skew(46deg);
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>

</body>
</html>